<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AWS Delivery Challenge - Simulation league game controller</title>
    <script src="js/aws-iot-sdk-browser-bundle.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js'></script>
    <style>
.background {
  background-color: #fff;
  width: 100vw;
  height: 98vh;
  padding-top: 2vh;
}
.background .title_logo {
  background-color: #242F3E;  
  width: 100vw;
  height: 100px;
  margin: auto;
}
.title_img {
  width: 280px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.background .whiteboard {
  width: 300px;
  height: 400px;
  background-color: #fff;
  margin: auto;
  position: relative;
}
.background .whiteboard .title_text {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 15px
}
.background .whiteboard .name_status {
  position: absolute;
  top: 35px;
  left: 10px;
  font-size: 15px;
  width: 280px;
  border-bottom:#242F3E 2px solid 
}
.background .whiteboard .name_time {
  position: absolute;
  top: 65px;
  left: 10px;
  font-size: 15px;
  width: 280px;
  border-bottom:#242F3E 2px solid 
}
.background .whiteboard .name_distance {
  position: absolute;
  top: 95px;
  left: 10px;
  font-size: 15px;
  width: 280px;
  border-bottom:#242F3E 2px solid 
}
.background .whiteboard .value_status {
  position: absolute;
  top: 35px;
  left: 150px;
  vertical-align: text-top;
  width: 140px;
  font-size: 15px;
  text-align: right;
}
.background .whiteboard .value_time {
  position: absolute;
  top: 65px;
  left: 150px;
  width: 140px;
  font-size: 15px;
  text-align: right;
}
.background .whiteboard .value_distance {
  position: absolute;
  top: 95px;
  left: 150px;
  width: 140px;
  font-size: 15px;
  text-align: right;
}
.background .whiteboard .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.start_button {
  position: absolute;
  top: 150px;
  left: 10px;
  width: 280px;
  height: 70px;
  font-size: 1.5em;
  color: #222;
  border-style:none;
  background-color:#eee;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 1px rgba(136,136,136,1);
}
.button:focus {
	outline:0;
}
.button:active {
  box-shadow: 0 1px 0 rgba(136,136,136,1);
}
</style>
</head>
<body>
<div id="app" class="background">
  <div class="title_logo"><img class="title_img" src="img/logo.png"></div>
  <div class="whiteboard">
    <div class="title_text">AWS Robot Delivery Challenge</div>
    <div class="name_status">Status</div>
    <div class="name_time">Time</div>
    <div class="name_distance">Distance to Goal</div>
    <div class="value_status">{{ STATUS }}</div>
    <div class="value_time">{{ LAPTIME }}</div>
    <div class="value_distance">{{ DISTANCE }}</div>
    <div><button class="button start_button" @click="start_game()">Start</font></button></div>
  </div>
</div>
</body>
<script src="js/app-settings.js"></script>
<script src="js/app-gm.js"></script>
</html>